<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/filme" />

    <TextView
        android:id="@+id/title_Movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/icon_like"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/image_movie"
        android:text="God's Not Dead" />

    <ImageView
        android:id="@+id/icon_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_state_icon_favorite"
        app:layout_constraintBottom_toBottomOf="@id/title_Movie"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/title_Movie" />

    <ImageView
        android:id="@+id/icon_like_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_status"
        app:layout_constraintBottom_toBottomOf="@id/text_like_status"
        app:layout_constraintStart_toStartOf="@id/title_Movie"
        app:layout_constraintTop_toTopOf="@id/text_like_status" />

    <TextView
        android:id="@+id/text_like_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/icon_like_status"
        app:layout_constraintTop_toBottomOf="@id/title_Movie"
        android:text="701 Likes" />

    <ImageView
        android:id="@+id/icon_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_popularity"
        app:layout_constraintBottom_toBottomOf="@id/text_like_status"
        app:layout_constraintStart_toEndOf="@id/text_like_status"
        app:layout_constraintTop_toTopOf="@id/text_like_status" />

    <TextView
        android:id="@+id/text_popularity_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_like_status"
        app:layout_constraintStart_toEndOf="@id/icon_popularity"
        android:text="3 of 10 Watched" />

    <ScrollView
        android:id="@+id/scroll_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_like_status"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/movie_item" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>